// -*- mode: json -*-
[
  {
    "layer": "top",
    "position": "top",

    "modules-left": [
      "custom/distro",
      "hyprland/workspaces",
      "clock",
      "idle_inhibitor",
    ],
    "modules-center": [
      "group/system",
    ],
    "modules-right": [
      "bluetooth",
      "pulseaudio",
      "backlight",
      "network",
      "custom/uptime",
      "group/power",
    ],

    // CUSTOM STUFF
    "custom/seperator": {
      "format": " | ",
      "tooltip": false
    },
    "custom/distro": {
      "format": "у°Ј‡ Arch",
      "tooltip": false
    },
    "custom/quit": {
      "format": " у°—ј ",
      "tooltip": false,
      "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
      "format": " у°ЌЃ ",
      "tooltip": false,
      "on-click": "hyprlock"
    },
    "custom/reboot": {
      "format": " у°њ‰ ",
      "tooltip": false,
      "on-click": "reboot"
    },
    "custom/power": {
      "format": " у°ђҐ ",
      "tooltip": false,
      "on-click": "shutdown now"
    },
    "custom/uptime": {
      "exec": "$HOME/projects/scripts/uptime",
      "interval": 1,
      "tooltip": false
    },

    // GROUPS
    "group/system": {
      "orientation": "inherit",
      "modules": [
        "cpu",
        "custom/seperator",
        "memory",
        "custom/seperator",
        "disk",
        "custom/seperator",
        "battery"
      ]
    },
    "group/power": {
      "orientation": "inherit",
      "modules": [
        "custom/lock",
        "custom/quit",
        "custom/power",
        "custom/reboot",
      ]
    },

    //OTHER
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "пЃ® ",
        "deactivated": "пЃ° "
      }
    },
    "backlight": {
      "format":"п”ў {percent: >3}%",
      "scroll-step": 1,
    },
    "network": {
      "tooltip-format": "{icon}{essid}",
      "format": "{icon}",
      "format-icons": [
        "у°¤Ї ",
        "у°¤џ ",
        "у°¤ў ",
        "у°¤Ґ ",
        "у°¤Ё "
      ]
    },
    "bluetooth": {
      "format-on": "у°‚Ї",
      "format-disabled": "у°‚І",
      "format-connected": "у°‚±",
      "tooltip": true,
      "tooltip-format": "{device_alias} ({device_battery_percentage}%)",
      "on-click": "blueman-manager"
    },
    "clock": {
      "format": "<b>{:%I:%M %p</b><i> %d/%m/%y}</i>",
      "tooltip-format": "<small>{calendar}</small>",
      "timezone": "Asia/Kolkata",
      "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "on-scroll"     : 1,
        "format": {
          "months":     "{}",
          "days":       "{}",
          "today":      "<b><span color='#F38BA8'>{}</span></b>"
        }
      },
    },
    "pulseaudio": {
      "format": "{icon} {volume: >3}%",
      "format-bluetooth": "{icon}пЉ” {volume: >3}%",
      "format-muted": "о»Ё ",
      "format-icons": {
        "headphones": "пЂҐ",
        "default": [
          "пЂ§ ",
          "пЂЁ "
        ]
      },
      "scroll-step": 1,
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol"
    },
    "memory": {
      "interval": 1,
      "format": "ої…  {percentage}%"
    },
    "cpu": {
      "interval": 1,
      "format": "п’ј  {usage}%"
    },
    "battery": {
      "states": {
        "great": 100,
        "good": 70,
        "ok": 50,
        "bad": 20,
        "terrible": 10
      },
      "format": "{icon} {capacity}% <b>[{power:.0f}W]</b>",
      "format-charging": "{icon}у±ђ‹ {capacity}% <b>[{power:.0f}W]</b>",
      "format-icons": [
        "у°Ѓ»",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ђ",
        "у°‚‚",
        "у°Ѓ№"
      ],
      "interval": 1,

    },
    "disk": {
      "interval": 1,
      "format": "у°‹Љ {percentage_used}%",
      "path": "/home"
    },
    "hyprland/workspaces": {
      "persistent-workspaces": {
        "*" : 5
      },
      "format": "{icon}" ,
    }
  },
  {
    "layer": "top",
    "position": "bottom",
    "modules-center":[
      "cava",
    ],
    "modules-left": [
      "group/quickaccess",
      "tray",
    ],
    "modules-right": [
      "custom/current_music",

    ],
    "custom/current_music": {
      "exec": "$HOME/projects/scripts/current_music",
      "interval": 1,
    },

    "group/quickaccess":{
      "orientation": "inherit",
      "modules": [
        "custom/app1",
        "custom/seperator",
        "custom/app2",
        "custom/seperator",
        "custom/app3",
        "custom/seperator",
        "custom/app4",
        "custom/seperator",
        "custom/app5",
        "custom/seperator",
        "custom/app6",
        "custom/seperator",
        "custom/app7",
      ]
    },
    "custom/seperator": {
      "format": " ",
      "tooltip": false
    },
    "custom/app1": {
      "format": "п‡ї ",
      "tooltip-format": "Discord",
      "on-click": "discord",
    },
    "custom/app2": {
      "format": "п†ј ",
      "tooltip-format": "Spotify",
      "on-click": "spotify"
    },
    "custom/app3": {
      "format": "п„  ",
      "tooltip-format": "Terminal",
      "on-click": "kitty",
    },
    "custom/app4": {
      "format": "у°Ќі ",
      "tooltip-format": "Minecraft",
      "on-click": "java -jar $HOME/games/TLauncher.jar",
    }, 
    "custom/app5": {
      "format": "пЃ» ",
      "tooltip-format": "Files",
      "on-click": "nautilus",
    },
    "custom/app6": {
      "format": "п‰Ё ",
      "tooltip-format": "Chrome",
      "on-click": "google-chrome-stable",
    },
    "custom/app7": {
      "format": "пЂЃ ",
      "tooltip-format": "Amberol",
      "on-click": "amberol"
    },
    "cava": {
      "framerate": 60,
      "sensitivity": 3,
      "bars": 165,
      "reverse": false,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.37,
      "input_delay": 2,
      "format-icons" : ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
    },
  }
]
