background {
    monitor =
    path = $HOME/Pictures/CURRENT
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
shape {
    monitor =
    size = 600, 800
    color = rgba(17, 17, 27, 0.6)
    rounding = 90
    rotate = 0
    xray = false

    position = -500, 0
    halign = center
    valign = center
}
shape {
    monitor =
    size = 400, 600
    color = rgba(17, 17, 27, 0.6)
    rounding = 90
    rotate = 0
    xray = false

    position = 500, 0
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgba(18182466)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    placeholder_text = Enter Password # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(f9e2af66)
    fail_color = rgba(eba0ac66) # if authentication failed, changes outer_color and fail message color
    fail_text = Wrong Password # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgba(f38ba866)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 500, -180
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:500] /home/maverikio/projects/scripts/uptime
    color = rgb(116, 199, 236)
    font_size = 25
    font_family = JetbrainsMono Nerd Font
    position = 490, 200
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
image {
    path = /home/maverikio/Pictures/AVATAR
    rounding = -1 

    position = 500, 50 
    halign = center
    valign = center
  }

label {
    monitor =
    text = cmd[update:1000] date +%I
    color = rgb(203, 166, 247)
    font_size = 250
    font_family = JetbrainsMono Nerd Font
    position = -500, 150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] date +%M
    color = rgb(148, 226, 213)
    font_size = 250
    font_family = JetbrainsMono Nerd Font
    position = -500, -150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(cdd6f4)
    font_size = 30
    font_family = JetbrainsMono Nerd Font
    position = 500, -100
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

