set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_status "yes"

set -g @catppuccin_window_left_separator "❮"
set -g @catppuccin_window_right_separator "❯"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_middle_separator "❯ "
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{window_name}"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{window_name}"

set -g @catppuccin_window_current_background "black"

set -g @catppuccin_status_modules_right "session application gitmux cpu user date_time"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_left_separator  "❮"
set -g @catppuccin_status_right_separator "❯"

set -g @catppuccin_gitmux_color "black"

set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%H:%M:%S|%d %b|(%a)"

