set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_separator "V"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{window_name}"

set -g @catppuccin_window_current_background "#6b2b05"
set -g @catppuccin_window_default_background "#313161"

set -g @catppuccin_status_modules_right "application gitmux cpu user date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█ "

set -g @catppuccin_gitmux_color "black"

set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%H:%M:%S|%d %b|(%a)"

